# Ass01

./: Ass01.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
BusinessObject/Properties/: serviceDependencies.json  serviceDependencies.local.json
DataAccessLayer/: CategoryDAO.cs  FunewsManagementDbContext.cs  NewsArticleDAO.cs  SystemAccountDAO.cs
Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
Repositories/NewsArticleRepo/: INewsArticleRepo.cs.cs  NewsArticleRepo.cs
Repositories/SystemAccountRepo/: ISystemAccountRepo.cs  SystemAccountRepo.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/NewsArticleService/: INewsArticleService.cs  NewsArticleService.cs
Services/SystemAccountService/: ISystemAccountService.cs  SystemAccountService.cs
WPFNewsManagementSystem/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminManageAccountInformation.xaml  AdminManageAccountInformation.xaml.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  StaffMainPage.xaml  StaffMainPage.xaml.cs  StaffManageCategoryInfomation.xaml  StaffManageCategoryInfomation.xaml.cs  StaffManageNewsArticle.xaml  StaffManageNewsArticle.xaml.cs  StaffManageTheProfile.xaml  StaffManageTheProfile.xaml.cs  ViewNewsArticle.xaml  ViewNewsArticle.xaml.cs  ViewNewsHistoryCreated.xaml  ViewNewsHistoryCreated.xaml.cs  WPFNewsManagementSystem.csproj  appsettings.json
